<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
{% load static %}
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" type="text/css" href="{% static 'chat/summaryStatic/css/bootstrap.min.css' %}">
<!-- jQuery UI CSS -->
<link rel="stylesheet" type="text/css" href="{% static 'chat/summaryStatic/css/jquery-ui.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'chat/summaryStatic/css/jquery-ui.structure.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'chat/summaryStatic/css/jquery-ui.theme.min.css' %}">
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="{% static 'chat/summaryStatic/css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'chat/summaryStatic/css/bootstrap-4-utilities.min.css' %}">

<style type="text/css">
body{
    background:#ebeef0;

}
.img-sm {
    width: 46px;
    height: 46px;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: 15px;
}

.panel .panel-footer, .panel>:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-body {
    padding: 25px 20px;
}


.media-block .media-left {
    display: block;
    float: left
}

.media-block .media-right {
    float: right
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}

.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}

.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}

.tag.tag-sm, .btn-group-sm>.tag {
    padding: 5px 10px;
}

.tag:not(.label) {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid #cdd6e1;
    font-size: 12px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .15s;
    transition: all .15s;
}
.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}
.text-sm {
    font-size: 0.9em;
}
.text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
    line-height: 1.25;
}

.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}

.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}

.btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
    padding: 5px 10px !important;
}

.mar-top {
    margin-top: 15px;
}


.controls-item {
    display: inline-block;
}

.btn {
    margin: 1px;
}
.top-buffer { margin-top:80px; }
.navbar-left .form-group .form-control{
      width: 200px;

}
</style>

</head>




<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img id="logo" src="{% static 'chat/summaryStatic/img/logo.png' %}"></a>
      </div>
      <ul class="nav navbar-nav p-2">
        <li class="active"><a href="/chat">Real Time Analysis</a></li>
        <li><a href="/chat">Summary Analysis</a></li>
      </ul>
      <form id="forms"class="navbar-form navbar-left float-right mt-3" role="search">
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon">#</span>
            <input id="room" name='roomName' type="text" class="form-control" name="msg" placeholder="Search Hashtag Keyword">
          </div>
        </div>
      </form>     
    </div>
  </nav> 

</body>


<script>
    // function to prevent default submit
    var my_func = function(event) {
        event.preventDefault();
    };
    // attach event listener with form
    document.getElementById("forms").addEventListener("submit", my_func, true);

    
    var roomName = '';
    document.querySelector('#room').focus();
    document.querySelector('#room').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            
            roomName = document.querySelector('#room').value;
            console.log(roomName) 
            window.location.pathname = '/chat/' + roomName + '/';

        }
    };
    
</script>

</html>

